@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Josefin Sans"

h2
    color: variables.$secondary-color

body
    background-color: variables.$bg-color
    color: variables.$text-color
    
    a
        color: variables.$text-color
        text-decoration: none
        transition: 0.4s

    ul
        list-style: none